# shoppy

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
config/: edge.yml  email.yml
config-service/: build.gradle
config-service/src/main/java/com/github/nbyl/shoppy/config/: Application.java
config-service/src/main/resources/config/: bootstrap.yml
dashboard-service/: build.gradle
dashboard-service/src/main/resources/config/: bootstrap.yml
edge-service/: build.gradle
edge-service/src/main/resources/config/: bootstrap.yml
email-service/: build.gradle
email-service/src/main/java/com/github/nbyl/shoppy/email/: Application.java
email-service/src/main/java/com/github/nbyl/shoppy/email/config/: ThymeleafConfiguration.java
email-service/src/main/java/com/github/nbyl/shoppy/email/domain/: Recipient.java  ShoppingList.java  ShoppingListItem.java  ShoppingListMail.java
email-service/src/main/java/com/github/nbyl/shoppy/email/services/: MailSendService.java
email-service/src/main/java/com/github/nbyl/shoppy/email/web/: MailSendController.java
email-service/src/main/resources/config/: bootstrap.yml
email-service/src/main/resources/mails/: shoppingListMail.html
frontend-app/: Gruntfile.js  README.md  bower.json  build.gradle  package.json
frontend-app/app/: index.html
frontend-app/app/scripts/: app.js
frontend-app/app/scripts/controllers/: about.js  main.js  navbar.js  shoppinglist.js
frontend-app/app/scripts/services/: shoppinglistservice.js
frontend-app/app/styles/: main.css
frontend-app/app/views/: main.html  shoppinglist.html
frontend-app/test/: karma.conf.js
frontend-app/test/spec/controllers/: about.js  list.js  main.js  navbarcontroller.js  shoppinglist.js
frontend-app/test/spec/services/: shoppinglistservice.js
frontend-service/: build.gradle
frontend-service/src/main/resources/config/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
list-service/: build.gradle
registry-service/: build.gradle
shoppinglist-service/: build.gradle
shoppy-docs/: index.html
vagrant/config/: email.yml
vagrant/manifests/: default.pp
vagrant/modules/shoppy-docs/manifests/: init.pp
vagrant/modules/shoppy-service/manifests/: init.pp
vagrant/modules/shoppy-service/templates/: start-script.erb
vagrant/modules/supervisord-base/manifests/: init.pp
vagrant/modules/tzdata/manifests/: init.pp
(+16 files in other folders)
