buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.cloud:spring-cloud-commons:$springCloudVersion",
            "org.springframework.cloud:spring-cloud-config-server:$springCloudVersion",
            "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudVersion"

}
