buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "java"
apply plugin: "spring-boot"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-starter-web"

    compile "javax.inject:javax.inject:1"

    compile "org.springframework.cloud:spring-cloud-commons:$springCloudVersion",
            "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudVersion"
}
